
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcGV6dm54c3BxdXV2bGpwZ2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MzkxMTMsImV4cCI6MjA1NzUxNTExM30.hFz9eF0FfJDe3ktVDmjHb5PsrKwQ084VpWG_GnMnPPE
VITE_SUPABASE_URL=https://sdpezvnxspquuvljpgkl.supabase.co